*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color:#323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0, .2);
}

.logo{
   position: relative;
   font-size: 25px;
   color: var(--text-color);
   text-decoration: none;
   font-weight: 600;
   cursor: default;
   opacity: 0;
   animation: slideRight 1s ease forwards;
}

.navbar a{
    display: inline-block;
    font-size: 20px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 520;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    position: relative;
    width:100%;
    justify-content: space-between;
    height:100vh;
    display:flex;
    align-items: center;
    padding: 70px 10% 0;
    
}

.home-content{
    max-width: 600px;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
    animation: slideTop 1s ease forward;
    animation-delay:.7s;
}

.home-content h3 span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight:700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
}

.home-sci a:hover{
    background: var(--main-color);
    color: #081b29;
    box-shadow: 0 0 20px var(--main-color);
}

.btn{
    background: var(--main-color);
    padding: 1rem 2.8rem;
    font-weight: 600;
    color: var(--second-bg-color);
    display: inline-block;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    transition: .5s ease;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

.btn:hover{
    box-shadow: none;
}

.shape{
    width: 30%;
    height: 100cm;
}

.photo{
    width: 46%;
    height: 100%;
}

.images img{
    height: 73%;
    position: absolute;
    left: 55%;
    bottom: 140px;
    transform: translatex(-50%);
    transition: bottom 1s, left 1s;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.images:hover .shape{
    bottom: 133px;
}

.images:hover .photo{
    left: 45%;
}

.about{
    display : flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.education h2{
    margin-bottom: 5rem;
}

.education-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.education-container .education-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.education-container .education-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.education-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.education-box h3{
    font-size: 2.6rem;  
}

.education-box h4{
    font-size: 2rem;
}

.education-box p{
    font-size: 1.6rem;
    margin: 1rem 0 2rem;
}

.internships h2{
    margin-bottom: 5rem;
}

.internships-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.internships-container .internships-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.internships-container .internships-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.internships-img img{
    width: 38vw;
}

.internships-box i{
    font-size: 4rem;
    color: var(--main-color);
}

.internships-box h3{
    font-size: 2.6rem;  
}

.internships-box p{
    font-size: 1.6rem;
    margin: 1rem 0 2rem;
}

#skills{
    padding: 100px 100px;   
}

.skills-list{
    background-color: var(--second-bg-color);
}

.skills-list{
    color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    grid-gap: 0cm;
    margin-top: 50px;
    text-align: center;
    
}

.coloum img{
    width: 20%;
}

.coloum{
  float: left;
  margin-top: 1.5cm;
}

.skills-list::after{
    content: "";
    clear: both;
    display: table;
}

#projects{
    padding: 100px 100px; 
}

#certificates{
    padding: 100px 100px; 
}

.certificates-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.certificate{
    border-radius: 2rem;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.certificate img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    transition: 1s;
    transform: translateY(-180px);
    width: 80%;
    height: 120%;
    opacity: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#100f1c);
    border-radius: 20px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}

.layer h2{
    font-weight:500;
    margin-bottom:0px;
    margin-top: 23px;
    text-align: center;

}

.layer a{
    text-align: center;
    border-radius: 50%;
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height:60px;
    width: 60px;
    height: 60px;
}

.certificate:hover img{
    transition: transform 1s;
    transform:scale(0);
}

.certificate:hover .layer{
    height: 100%;
    width: 100%;
    align-items: left;
    opacity: 100%;
    transform: translateY(-0.0001px);
    border-radius: 10px;

}

.certificates-list i{
    font-size: 4rem;
    color: var(--main-color);
}


.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin:.7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.fooetr-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-felx;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hower{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.5rem;
    color: var(--second-bg-color);
}




@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}


@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .education{
        padding-bottom: 7rem;
    }
    .certificates{
        padding-bottom: 7rem; 
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin:3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .education h2{
        margin-bottom: 3rem;
    }

    .certificates h2{
        margin-bottom: 3rem;
    }

    .certificates-container{
        grid-template-columns: repeat(2, 1fr);
    }
}





